<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./img/mus.ico"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Música</title>
</head>

<body>
  <style>
    /* header */
    .header {
      background-color: #5a065e;
    }

    .header-music {
      padding: 3rem 0;
    }

    .header-title {
      font-size: 70px;
      max-width: 550px;
      color: #fff;
      margin-bottom: 20px;
    }

    .header-title span {
      color: #f9b6fb;
    }

    .header-img {
      max-width: 500px;
      min-width: 200px;
    }

    /* los mas escuchados */
    .escuchado {
      padding: 3rem 0;
    }

    .escuchado-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
    }

    .escuchado-item img {
      height: 150px;
      width: 250px;
    }

    .escuchado-item p {
      line-height: 1.3;
      padding-left: 20px;
    }

    .escuchado-button {
      text-align: center;
      margin-top: 5rem;
    }

    /* registro */
    .registro {
      padding: 3rem 0;
      background-color: #281d3b;
    }

    .form {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .form input[type="text"] {
      width: 90%;
      height: 40px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: none;
      font-size: 14px;
      padding: 5px 20px;
    }

    .registro-form {
      background-color: #fff;
      max-width: 600px;
      margin: auto;
      text-align: center;
      padding: 20px;
    }

    /* tabla escuchados */
    .ranking {
      background-color: #c8cfd8;
      padding: 3rem 0;
    }

    .ranking-white {
      background-color: #fff;
      padding: 2rem !important;
    }
    .ranking-white h2 {
      padding-left: 2.5rem;
    }

    .ranking-table {
      width: 100%;
      background: #fff;
      padding: 2rem;
      /* border: 1px solid #360139; */
    }

    .ranking-table thead tr td {
      color: #360139;
      font-weight: 500;
    }

    .ranking-table .img {
      width: 50px;
    }

    .ranking .controls {
      width: 130px;
      cursor: pointer;
    }

    .ranking tr td,
    .ranking tr td .text {
      padding-left: 10px;
    }

    /* footer */
    footer {
      background-color: #000;
      padding: 40px 0;
      color: #a4a4a4;
    }

    .footer-iconos {
      margin: 14px 0;
    }

    .footer-contenido {
      text-align: center;
    }

    .footer-redes {
      width: 25px;
      margin: 0 5px;
    }

    @media screen and (max-width: 990px) {
      .header-title {
        font-size: 36px;
      }

      .button-one {
        padding: 10px 24px;
        font-size: 14px;
      }

      .escuchado-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <nav class="fx-item-center">
    <div class="container fx-between">
      <a class="logo" href="./">
        <img src="./img/logo.png" alt="">
        <span>MUSIC BOX</span>
      </a>
      <ul class="fx-item-center listas">
        <li><a href="./">Inicio</a></li>
        <li><a href="./ranking.html">Ranking</a></li>
        <li><a href="./videos.html">Videos</a></li>
        <li><a class="activo" href="./musica.html">Música</a></li>
        <li><a href="./contactos.html">Contáctanos</a></li>
        <li>
          <img class="imagen-user" src="./img/user.png" alt="">
        </li>
      </ul>
    </div>
  </nav>

  <section class="ranking">
    <div class="container ranking-white">
      <h2>Música</h2>
      <table class="ranking-table">
        <thead>
          <tr>
            <td>Canción</td>
            <td>Reproducir</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img1.jpg" alt="">
              <span class="text">“Bohemian Rhapsody”, Queen, A Night at the Opera</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img2.jpg" alt="">
              <span class="text">“Back in Black”, AC/DC, Back in Black</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img3.jpg" alt="">
              <span class="text">“Stairway to Heaven”, Led Zepellin, Led Zepellin IV</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img4.jpg" alt="">
              <span class="text">“Roxanne”, The Police, Outlandos d’Amour</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img5.jpg" alt="">
              <span class="text">“My Generation”, The Who, The Who Sings My Generation</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img6.jpg" alt="">
              <span class="text">“Come Together”, The Beatles, Abbey Road</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img7.jpg" alt="">
              <span class="text">“Sweet Child o' Mine”, Guns n' Rose, Appetite for Destruction</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img8.jpg" alt="">
              <span class="text">“Sunday Bloody Sunday”, U2, War</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img9.jpg" alt="">
              <span class="text">“Californication”, Red Hot Chili Peppers, Californication</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td class="fx-item-center">
              <img class="img" src="./img/musica/img10.jpg" alt="">
              <span class="text">“Last Nite”, The Strokes, Is This It</span>
            </td>
            <td class="text">
              <img class="controls" src="./img/controls.jpg" alt="">
            </td>
          </tr>
     

  

        </tbody>
      </table>

    </div>
  </section>


  <footer>
    <div class="container">
      <div class="footer-contenido">
        <small>Mis redes</small>
        <div class="footer-iconos">
          <img class="footer-redes" src="./img/redes/facebook.png" alt="">
          <img class="footer-redes" src="./img/redes/instagram.png" alt="">
          <img class="footer-redes" src="./img/redes/spotify.png" alt="">
          <img class="footer-redes" src="./img/redes/twitter.png" alt="">
        </div>
        <small><i>Diseñado por: Diego</i></small>
      </div>
    </div>
  </footer>
</body>

</html>