<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./img/mus.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Ranking</title>
</head>

<body>
  <style>
    /* header */
    .header {
      background-color: #5a065e;
    }

    .header-music {
      padding: 3rem 0;
    }

    .header-title {
      font-size: 70px;
      max-width: 550px;
      color: #fff;
      margin-bottom: 20px;
    }

    .header-title span {
      color: #f9b6fb;
    }

    .header-img {
      max-width: 500px;
      min-width: 200px;
    }

    /* los mas escuchados */
    .escuchado {
      padding: 3rem 0;
    }

    .escuchado-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
    }

    .escuchado-item img {
      height: 150px;
      width: 250px;
    }

    .escuchado-item p {
      line-height: 1.3;
      padding-left: 20px;
      max-width: 250px;
    }

    .escuchado-button {
      text-align: center;
      margin-top: 5rem;
    }

    /* registro */
    .registro {
      padding: 3rem 0;
      background-color: #281d3b;
    }

    .form {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .form input[type="text"] {
      width: 90%;
      height: 40px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: none;
      font-size: 14px;
      padding: 5px 20px;
    }

    .registro-form {
      background-color: #fff;
      max-width: 600px;
      margin: auto;
      text-align: center;
      padding: 20px;
    }

    /* tabla escuchados */
    .ranking {
      background-color: #c8cfd8;
      padding: 3rem 0;
    }

    .ranking-table {
      width: 100%;
      background: #fff;
      padding: 2rem;
      /* border: 1px solid #360139; */
    }

    .ranking-table thead tr td {
      color: #360139;
      font-weight: 500;
    }

    .ranking-table img {
      width: 70px;
    }

    .ranking tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .ranking tr td,
    .ranking tr td .text {
      padding-left: 10px;
    }

    /* footer */
    footer {
      background-color: #000;
      padding: 40px 0;
      color: #a4a4a4;
    }

    .footer-iconos {
      margin: 14px 0;
    }

    .footer-contenido {
      text-align: center;
    }

    .footer-redes {
      width: 25px;
      margin: 0 5px;
    }

    @media screen and (max-width: 990px) {
      .header-title {
        font-size: 36px;
      }

      .button-one {
        padding: 10px 24px;
        font-size: 14px;
      }

      .escuchado-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <nav class="fx-item-center">
    <div class="container fx-between">
      <a class="logo" href="./">
        <img src="./img/logo.png" alt="">
        <span>MUSIC BOX</span>
      </a>
      <ul class="fx-item-center listas">
        <li><a href="./">Inicio</a></li>
        <li><a class="activo" href="./ranking.html">Ranking</a></li>
        <li><a href="./videos.html">Videos</a></li>
        <li><a href="./musica.html">Música</a></li>
        <li><a href="./contactos.html">Contáctanos</a></li>
        <li>
          <img class="imagen-user" src="./img/user.png" alt="">
        </li>
      </ul>
    </div>
  </nav>

  <section class="ranking">
    <div class="container ranking-white">
      <h2>Ranking TOP 10</h2>
      <table class="ranking-table">
        <thead>
          <tr>
            <td>#</td>
            <td>Artista</td>
            <td>Canción</td>
            <!-- <td>Álbum</td> -->
            <td>Oyentes</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text">1</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i1.jpg" alt="">
              <span class="text">Queen</span>
            </td>
            <td class="text">Innuendo</td>
            <td class="text">30M</td>
          </tr>
          <tr>
            <td class="text">2</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i2.jpg" alt="">
              <span class="text">Red Hot Chili Peppers </span>
            </td>
            <td class="text">Unlimited Love</td>
            <td class="text">28M</td>
          </tr>
          <tr>
            <td class="text">3</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i3.jpg" alt="">
              <span class="text">Guns N’ Roses</span>
            </td>
            <td class="text">Chinese Democracy </td>
            <td class="text">27M</td>
          </tr>
          <tr>
            <td class="text">4</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i4.jpg" alt="">
              <span class="text">Arctic Monkeys</span>
            </td>
            <td class="text">Tranquility Base Hotel & Casino</td>
            <td class="text">24M</td>
          </tr>
          <tr>
            <td class="text">5</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i5.jpg" alt="">
              <span class="text">The Strokes</span>
            </td>
            <td class="text">The New Abnormal </td>
            <td class="text">20M</td>
          </tr>
          <tr>
            <td class="text">6</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i6.jpg" alt="">
              <span class="text">AC/DC </span>
            </td>
            <td class="text">Let There Be Rock</td>
            <td class="text">20M</td>
          </tr>
          <tr>
            <td class="text">7</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i7.jpg" alt="">
              <span class="text">Foo Fighters </span>
            </td>
            <td class="text">Medicine At Midnight</td>
            <td class="text">19M</td>
          </tr>
          <tr>
            <td class="text">8</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i8.jpg" alt="">
              <span class="text">The Beatles</span>
            </td>
            <td class="text">Abbey Road </td>
            <td class="text">18M</td>
          </tr>
          <tr>
            <td class="text">9</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i9.jpg" alt="">
              <span class="text">Pink Floyd</span>
            </td>
            <td class="text">The Endless River</td>
            <td class="text">18M</td>
          </tr>
          <tr>
            <td class="text">10</td>
            <td class="fx-item-center">
              <img src="./img/ranking/i10.jpg" alt="">
              <span class="text">Nirvana</span>
            </td>
            <td class="text">In Utero</td>
            <td class="text">17M</td>
          </tr>

        </tbody>
      </table>

    </div>
  </section>



  <section class="escuchado">
    <div class="container">
      <div class="escuchado-grid">

        <div class="escuchado-item fx-item-center">
          <img src="./img/imgranking/rage.jpg" alt="img">
          <p class="text">Rage Against the Machine es un grupo musical estadounidense de rap metal fundado en el año
            1991.</p>
        </div>

        <div class="escuchado-item fx-item-center">
          <img src="./img/imgranking/sound.jpg" alt="img">
          <p class="text">Soundgarden fue una banda estadounidense de grunge formada en Seattle, Washington, en 1984.</p>
        </div>

        <div class="escuchado-item fx-item-center">
          <img src="./img/imgranking/u2.jpg" alt="img">
          <p class="text">U2 es una banda de rock alternativo originaria de Dublín, formada en 1976.</p>
        </div>

        <div class="escuchado-item fx-item-center">
          <img src="./img/imgranking/aero.jpg" alt="img">
          <p class="text">Aerosmith es una banda estadounidense de rock formada en Boston en 1970.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-contenido">
        <small>Mis redes</small>
        <div class="footer-iconos">
          <img class="footer-redes" src="./img/redes/facebook.png" alt="">
          <img class="footer-redes" src="./img/redes/instagram.png" alt="">
          <img class="footer-redes" src="./img/redes/spotify.png" alt="">
          <img class="footer-redes" src="./img/redes/twitter.png" alt="">
        </div>
        <small><i>Diseñado por: Diego</i></small>
      </div>
    </div>
  </footer>
</body>

</html>