<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./img/mus.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Videos</title>
</head>

<body>
  <style>
    /* header */
    .header {
      background-color: #5a065e;
    }

    .header-music {
      padding: 3rem 0;
    }

    .header-title {
      font-size: 70px;
      max-width: 550px;
      color: #fff;
      margin-bottom: 20px;
    }

    .header-title span {
      color: #f9b6fb;
    }

    .header-img {
      max-width: 500px;
      min-width: 200px;
    }

    /* los mas escuchados */
    .escuchado {
      padding: 3rem 0;
    }

    .escuchado-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
    }

    .escuchado-item img {
      height: 150px;
      width: 250px;
    }

    .escuchado-item p {
      line-height: 1.3;
      padding-left: 20px;
    }

    .escuchado-button {
      text-align: center;
      margin-top: 5rem;
    }

    /* registro */
    .registro {
      padding: 3rem 0;
      background-color: #281d3b;
    }

    .form {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    .form input[type="text"] {
      width: 90%;
      height: 40px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: none;
      font-size: 14px;
      padding: 5px 20px;
    }

    .registro-form {
      background-color: #fff;
      max-width: 600px;
      margin: auto;
      text-align: center;
      padding: 20px;
    }

    /* footer */
    footer {
      background-color: #000;
      padding: 40px 0;
      color: #a4a4a4;
    }

    .footer-iconos {
      margin: 14px 0;
    }

    .footer-contenido {
      text-align: center;
    }

    .footer-redes {
      width: 25px;
      margin: 0 5px;
    }

    @media screen and (max-width: 990px) {
      .header-title {
        font-size: 36px;
      }

      .button-one {
        padding: 10px 24px;
        font-size: 14px;
      }

      .escuchado-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <nav class="fx-item-center">
    <div class="container fx-between">
      <a class="logo" href="./">
        <img src="./img/logo.png" alt="">
        <span>MUSIC BOX</span>
      </a>
      <ul class="fx-item-center listas">
        <li><a href="./">Inicio</a></li>
        <li><a href="./ranking.html">Ranking</a></li>
        <li><a class="activo" href="./videos.html">Videos</a></li>
        <li><a href="./musica.html">Música</a></li>
        <li><a href="./contactos.html">Contáctanos</a></li>
        <li>
          <img class="imagen-user" src="./img/user.png" alt="">
        </li>
      </ul>
    </div>
  </nav>

  <section class="escuchado">
    <div class="container">
      <h2>Videos TOP</h2>
      <div class="form">
        <input type="text" placeholder="Buscar">
        <img class="ico-search" src="./img/search.png" alt="">
      </div>
      <div class="escuchado-grid">

        <div class="escuchado-item fx-item-center">
          <iframe width="400" height="200" src="https://www.youtube.com/embed/_FrOQC-zEog"
            title="Pink Floyd - Comfortably numb" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p class="text">Pink Floyd fue una banda de rock británica, fundada en Londres en 1965. Considerada un ícono
            cultural del siglo XX y una de las bandas más influyentes, exitosas y aclamadas en la historia de la música
            popular.</p>
        </div>

        <div class="escuchado-item fx-item-center">
          <iframe width="400" height="200" src="https://www.youtube.com/embed/IZMM_RBtrbQ"
            title="Led Zeppelin - Ten years gone ; Español - Inglés - HD" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p class="text">Led Zeppelin fue un grupo británico de rock fundado en Londres en 1968 por el guitarrista
            Jimmy Page, quien había pertenecido a The Yardbirds.</p>
        </div>

        <div class="escuchado-item fx-item-center">
          <iframe width="400" height="200" src="https://www.youtube.com/embed/GilzbcZOcHU"
            title="Steven Tyler, Slash, and Train “Dream On” at the Howard Stern Birthday Bash (2014)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p class="text">Aerosmith es una banda estadounidense de rock ​ ​ ​formada en Boston en 1970. Sus miembros
            son: Steven Tyler (cantante), Joe Perry (guitarra), Tom Hamilton (bajo), Joey Kramer (batería) y Brad
            Whitford (guitarra).</p>
        </div>

        <div class="escuchado-item fx-item-center">
          <iframe width="400" height="200" src="https://www.youtube.com/embed/-0kcet4aPpQ"
            title="Pink Floyd - Money (Official Music Video)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p class="text">The Beatles, también conocida en el mundo hispano como los Beatles, fue una banda de rock
            británica formada en Liverpool durante los años 1960, estando integrada desde 1962 a su separación en 1970
            por John Lennon, Paul McCartney, George Harrison y Ringo Starr.</p>
        </div>

        <div class="escuchado-item fx-item-center">
          <iframe width="400" height="200" src="https://www.youtube.com/embed/dFpJ6CZodIE"
            title="Linkin Park Greatest Hits Full Album🔥Linkin Park Best Hits 2022🔥In The End, Numb, New Divide🔥"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p class="text">Linkin Park es una banda estadounidense de rock alternativo procedente de Agoura Hills,
            California formada en 1996. Integrada por Mike Shinoda, Dave Farrell, Joe Hahn, Brad Delson, Rob Bourdon y
            Chester Bennington, este último como voz principal.</p>
        </div>

        <div class="escuchado-item fx-item-center">
          <iframe width="400" height="200" src="https://www.youtube.com/embed/4MUcjVMksgI"
            title="The Beatles Greatest Hits Full Album 2022 | The Beatles Best Songs Of All Time Vol 2" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <p class="text">The Beatles, también conocida en el mundo hispano como los Beatles, fue una banda de rock
            británica formada en Liverpool durante los años 1960, estando integrada desde 1962 a su separación en 1970
            por John Lennon, Paul McCartney, George Harrison y Ringo Starr.</p>
        </div>

      </div>
      <div class="escuchado-button">
        <a class="button-one" href="https://youtu.be/WZm9UH5ZV_A">Escuchar clásicos del rock</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-contenido">
        <small>Mis redes</small>
        <div class="footer-iconos">
          <img class="footer-redes" src="./img/redes/facebook.png" alt="">
          <img class="footer-redes" src="./img/redes/instagram.png" alt="">
          <img class="footer-redes" src="./img/redes/spotify.png" alt="">
          <img class="footer-redes" src="./img/redes/twitter.png" alt="">
        </div>
        <small><i>Diseñado por: Diego</i></small>
      </div>
    </div>
  </footer>
</body>

</html>